:root{
    box-sizing: border-box;
}
.container{
    font-size: 1.5rem;
}
h1{
    text-align: center;
    font-size: 4rem;
}
.carousel-inner{
    height: auto;
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}
header, footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    background: cadetblue;
    color: aliceblue;
    z-index: 1000;
}
header{
    position: sticky;
    top: 0;
}
header p{
    margin: 0.5rem;
}
.gallery li{
    list-style: none;
}
.card-item a{
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2em;
    height: 175vh;
    
}
.gallery img{
    max-width: 100%;
    max-height: 100%;
}
.card-item, .card-item a, .card{
    outline: 2px solid #000 ;
    display: flex;
    flex-direction: column;
}
.card-item a, .card, .card img{
    flex: 1;
}
.card-item{
    overflow: hidden;
    height: 100%;
}
.card img{
    height: 100%;
    object-fit: cover;
    transition: 200ms transform ease-in-out;
}
.card{
    position: relative;
}
.card-item figcaption{
    font-size: 2.5rem;
    color: #fff;
    background: #000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    transform: scale(0);
    transition: 200ms transform ease-in-out;
    padding: 2em 0;
}
.card:hover figcaption{
    transform: scale(1);
    background-color: rgba(0, 0, 0, .55);
}
.card:hover img{
    transform: scale(1.2);
}
footer{
    text-align: center;
    font-size: 30px;
    padding: 3px;
    background-color: rgb(247, 161, 250);
    color: #000;
}